USER_AUTH_DB_HOST= postgres
USER_AUTH_DB_USER= "admin"
USER_AUTH_DB_PASSWORD= "password"
USER_AUTH_DB_NAME= "postgres"
USER_AUTH_DB_PORT= "5432"
USER_AUTH_ACCESS_JWT_SECRETE_KEY= "superSecreteAccessToken"
USER_AUTH_REFRESH_JWT_SECRETE_KEY= "superSecreteRefreshToken"
USER_AUTH_JWT_EXPIRATION= 30
USER_AUTH_CUSTOM_KEY_SECRETE= "superSecreteCustomKey"

DB_HOST=localhost
DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=password
DB_PORT=5432